{
  "name": "robotseleniumtemplate",
  "version": "1.0.0",
  "description": "Projeto criado para rodar testes automatizados de aceitação (e2e) no front-end e no back-end, utilizando as tecnologias do Robot Framework e do Selenium. Os testes devem ser capazes de serem rodados localmente e na pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
